<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Каталог Манги</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ✅ Сюди вставляємо логотип -->
  <header>
    <img src="logo.MangaEx-removebg-preview.png" alt="MangaEx" width="480";/>
    <h1>MangaEx</h1>
  </header>
  <h1>Каталог Манги</h1>
  <div class="manga-list">
    <a href="manga1.html">📖 Наруто</a>
    <a href="manga2.html">📖 Атака Титанів</a>
    <!-- Додай більше -->
  </div>
</body>
</html>
