/* Загальні налаштування */
body {
    background-color: #111;
    color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Шапка */
header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    border-bottom: 1px solid #333;
}

/* Меню */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #1e1e1e;
    padding: 10px 0;
}

nav a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

/* Контент */
main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Сторінки манги */
.manga-page {
    display: block;
    max-width: 100%;
    margin: 0 auto 40px auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border: 1px solid #222;
}

/* Пагінація */
.pagination {
    text-align: center;
    margin: 30px 0;
}

.pagination a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #222;
    color: #f0f0f0;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.pagination a:hover {
    background-color: #444;
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #888;
    border-top: 1px solid #333;
    font-size: 14px;
}

/* === СТИЛІ ФОРМИ ЛОГІНУ === */

.login-container {
    max-width: 400px;
    margin: 80px auto;
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffcc00;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #f0f0f0;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #e6b800;
}

#message {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}
